LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
processors    * * *

# global model settings
units          real
boundary	     p p p
atom_style     full
bond_style	   harmonic
angle_style    harmonic

# cuttof de 13
pair_style      lj/cut 13


# lj parameters
variable	Ctype	  equal 1


# box
read_data	in.lmp
Reading data file ...
  triclinic box = (-15 -15 -15) to (15 15 15) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  27 atoms
  scanning bonds ...
  6 = max bonds/atom
  triclinic box = (-15 -15 -15) to (15 15 15) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  81 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    30 = max # of 1-3 neighbors
   180 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
pair_coeff   ${Ctype}    ${Ctype}      0.0      0.0   # oxygen - oxygen   epsilon sigma
pair_coeff   1    ${Ctype}      0.0      0.0   
pair_coeff   1    1      0.0      0.0   
group	     carbon  type  ${Ctype}
group	     carbon  type  1
27 atoms in group carbon
timestep        1         # integrate equations of motion every 1 fs
velocity         carbon create 300 191294 dist gaussian


# fluid thermostat -----------------------------------------------------------------
fix     fixtemp         carbon nvt temp 300 300 100   #apply a Nose Hoover thermostat from 300K to 300 K in 100 timesteps


# thermo + run ----------------------------------------------------------------
thermo_style   custom      step temp press pe ke etotal    # timestep zeolite_temperature pressure potential_energy kinetic_energy total_energy
thermo         100
dump           dmp carbon custom 10 dump.lammps   id type x y z vx vy vz    # print the informations of the zeolites every 10 timestep  : id_of_each_atom id_of_its_type xpos ypos zpos xvelo yvelo zvelo
run             100000   # run the code 10000 timestep = 10000 fs
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 15 is shorter than a bond length based estimate of 17. This may lead to errors. (src/comm.cpp:690)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Communication cutoff 15 is shorter than a bond length based estimate of 17. This may lead to errors. (src/comm.cpp:690)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 8.32 | 8.32 | 8.32 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng    
         0   300            39.363888      0              23.250318      23.250318    
       100   108.60612     -1276.4402      20.122212      8.4170898      28.539302    
       200   186.22261     -3611.7944      20.073239      14.43245       34.505688    
       300   335.73494     -1998.455       16.460562      26.019814      42.480376    
       400   361.873       -1595.9964      18.923368      28.045541      46.968909    
       500   327.03277     -3182.5386      18.853208      25.345387      44.198595    
       600   219.41786     -2016.3952      24.254908      17.005117      41.260025    
       700   261.54005     -2013.8027      17.476761      20.269631      37.746392    
       800   306.44902     -2633.6908      14.015141      23.750124      37.765266    
       900   301.80575     -1669.6706      23.679403      23.390266      47.069669    
      1000   368.81706     -2181.1846      19.032923      28.583714      47.616636    
      1100   241.19422     -2641.6173      25.299258      18.692808      43.992066    
      1200   259.99744     -2431.772       19.383418      20.150077      39.533495    
      1300   249.39422     -1556.4555      12.834997      19.328316      32.163314    
      1400   204.78172     -1340.9879      14.963062      15.870801      30.833863    
      1500   268.72741     -2644.6719      17.579031      20.82666       38.405691    
      1600   259.88118     -2855.3036      22.852365      20.141067      42.993433    
      1700   391.18274     -1736.6795      16.442326      30.317077      46.759403    
      1800   293.30623     -2329.0873      21.616386      22.731544      44.34793     
      1900   224.29464     -2455.6709      21.797221      17.383073      39.180293    
      2000   298.04267     -2456.9281      13.55476       23.098623      36.653383    
      2100   292.60327     -1999.8749      20.302728      22.677064      42.979792    
      2200   297.4979      -2601.6677      26.717388      23.056403      49.773791    
      2300   362.02312     -2965           19.170093      28.057176      47.227269    
      2400   282.03488     -2120.7337      19.019357      21.858002      40.877359    
      2500   250.64222     -2372.8149      16.649308      19.425038      36.074346    
      2600   261.82879     -2031.4184      17.815803      20.292009      38.107812    
      2700   240.15515     -2185.1998      21.592484      18.612279      40.204763    
      2800   372.14044     -2404.7256      14.319267      28.841279      43.160546    
      2900   282.20947     -2081.1331      25.68352       21.871534      47.555053    
      3000   300.57531     -3007.8462      22.285709      23.294906      45.580614    
      3100   305.37158     -1981.77        15.233886      23.666622      38.900507    
      3200   236.32536     -1790.7454      15.359039      18.315466      33.674505    
      3300   250.73883     -2355.0788      17.193393      19.432526      36.625918    
      3400   284.70176     -2016.5249      20.908959      22.064688      42.973648    
      3500   274.11317     -2683.3253      22.327353      21.244062      43.571415    
      3600   318.70568     -2762.2733      20.239018      24.700029      44.939046    
      3700   323.36411     -1930.495       22.369072      25.061062      47.430134    
      3800   274.64216     -2459.9853      21.287891      21.285059      42.572949    
      3900   251.24431     -2279.2427      17.458133      19.471701      36.929834    
      4000   300.30999     -1809.9539      15.13667       23.274343      38.411013    
      4100   339.89062     -2743.2963      22.007459      26.341884      48.349343    
      4200   329.06405     -2920.7863      26.008869      25.502813      51.511682    
      4300   355.61902     -2516.5168      19.209402      27.560852      46.770254    
      4400   247.91542     -2771.7176      23.136968      19.213708      42.350676    
      4500   284.99023     -1896.2316      18.827274      22.087045      40.91432     
      4600   315.11776     -1742.5809      14.372398      24.421961      38.794359    
      4700   210.29483     -2646.4663      18.48057       16.298073      34.778643    
      4800   274.39433     -1853.1109      17.943262      21.265852      39.209114    
      4900   343.15341     -2023.9818      18.983349      26.594754      45.578103    
      5000   317.84253     -3136.1198      20.88868       24.633133      45.521813    
      5100   316.35461     -1910.385       20.342196      24.517818      44.860015    
      5200   237.20685     -2366.6066      19.562521      18.383783      37.946304    
      5300   245.3567      -2299.1071      16.205601      19.015405      35.221006    
      5400   319.6056      -1584.6386      15.533599      24.769773      40.303372    
      5500   271.98444     -3214.6613      25.500263      21.079083      46.579346    
      5600   354.89851     -2526.4705      21.939243      27.505011      49.444254    
      5700   354.44098     -1717.9062      18.465045      27.469552      45.934598    
      5800   255.68513     -2693.6647      21.433455      19.815869      41.249324    
      5900   291.4232      -2221.6371      18.505063      22.585607      41.09067     
      6000   289.09881     -2434.7743      23.340978      22.405464      45.746442    
      6100   416.71695     -2673.8364      23.288373      32.296006      55.584379    
      6200   295.54431     -2379.0934      26.957526      22.904997      49.862523    
      6300   302.10144     -2684.329       20.974248      23.413182      44.387431    
      6400   317.30833     -2168.2813      18.958747      24.591733      43.55048     
      6500   308.84061     -1981.7166      16.857684      23.935475      40.793159    
      6600   258.10663     -2310.1389      17.260609      20.003538      37.264146    
      6700   265.38521     -2133.6597      18.721865      20.567636      39.2895      
      6800   335.68697     -2674.4002      22.469786      26.016097      48.485883    
      6900   367.56768     -2585.141       21.039194      28.486886      49.52608     
      7000   245.18108     -2392.761       24.497219      19.001794      43.499013    
      7100   292.33174     -2516.1034      16.980249      22.65602       39.636269    
      7200   268.72376     -2116.4146      19.432456      20.826377      40.258833    
      7300   306.31519     -2374.1959      17.498542      23.739752      41.238294    
      7400   290.43465     -2734.7667      21.413375      22.508994      43.922369    
      7500   339.51775     -2595.0417      24.127142      26.312986      50.440128    
      7600   388.59707     -2796.8595      25.52991       30.116686      55.646596    
      7700   312.26005     -2723.8805      20.957255      24.200486      45.15774     
      7800   258.39656     -2188.8244      19.595774      20.026008      39.621782    
      7900   297.05171     -2119.0786      16.684967      23.021823      39.70679     
      8000   321.57376     -2297.2968      18.765732      24.922308      43.68804     
      8100   356.02187     -2539.7867      22.912201      27.592072      50.504273    
      8200   340.73978     -3031.7884      26.494954      26.407695      52.902649    
      8300   309.89883     -2413.9068      19.00364       24.017488      43.021128    
      8400   267.34013     -1709.1279      16.382006      20.719144      37.10115     
      8500   248.50939     -2479.7089      18.192688      19.259741      37.452429    
      8600   305.43014     -2248.562       21.09654       23.67116       44.7677      
      8700   323.5375      -2405.9631      22.152958      25.0745        47.227458    
      8800   341.20659     -2951.1331      17.92402       26.443873      44.367893    
      8900   263.31546     -1903.9732      21.499685      20.407228      41.906913    
      9000   237.43563     -2332.5407      17.280963      18.401513      35.682476    
      9100   236.64889     -2077.3349      12.784594      18.34054       31.125134    
      9200   260.43925     -1405.8177      16.349892      20.184318      36.534211    
      9300   267.55929     -2749.7886      21.436082      20.736129      42.172211    
      9400   296.55375     -2740.6509      22.450057      22.98323       45.433287    
      9500   311.05982     -2355.7333      22.190001      24.107466      46.297467    
      9600   344.63679     -2613.748       13.775674      26.709717      40.485391    
      9700   183.97383     -2041.2182      21.13334       14.258167      35.391507    
      9800   283.19614     -2329.1263      14.742237      21.948002      36.690239    
      9900   350.99313     -2875.3662      21.275149      27.20234       48.477489    
     10000   362.04567     -2563.2304      20.482775      28.058924      48.541699    
     10100   293.67147     -2928.725       19.658953      22.75985       42.418803    
     10200   226.1326      -2377.9681      21.919338      17.525517      39.444855    
     10300   333.04416     -1841.8884      13.082312      25.811276      38.893588    
     10400   263.68968     -2659.3491      20.227913      20.43623       40.664143    
     10500   285.37431     -2937.3344      25.872343      22.116812      47.989154    
     10600   365.32063     -2632.1968      22.979718      28.312736      51.292454    
     10700   313.48723     -2460.6997      19.412037      24.295593      43.70763     
     10800   284.71589     -2222.3691      16.848685      22.065783      38.914469    
     10900   261.46474     -2535.6142      19.767655      20.263795      40.03145     
     11000   290.71912     -2721.9662      21.556471      22.53104       44.087511    
     11100   398.69106     -2358.7676      16.262859      30.89898       47.161839    
     11200   247.36956     -2539.0444      23.909201      19.171404      43.080604    
     11300   229.86385     -2440.5033      17.917912      17.814693      35.732605    
     11400   301.6501      -2102.8839      13.537776      23.378203      36.915979    
     11500   248.62406     -2399.896       24.561167      19.268629      43.829796    
     11600   389.44497     -2999.1813      17.363545      30.182398      47.545944    
     11700   284.93716     -2790.8856      24.938969      22.082932      47.021901    
     11800   328.44422     -2402.0341      15.596045      25.454776      41.050821    
     11900   211.97881     -2089.6916      15.633871      16.428582      32.062453    
     12000   226.6194      -2031.5259      16.892336      17.563244      34.45558     
     12100   280.01005     -2929.3653      19.313881      21.701076      41.014957    
     12200   342.98302     -2395.6476      20.110692      26.581548      46.69224     
     12300   312.489       -2034.9341      21.506921      24.218229      45.72515     
     12400   282.28728     -3118.509       18.063653      21.877564      39.941217    
     12500   229.90862     -2266.8249      21.743025      17.818162      39.561187    
     12600   423.24317     -2342.8672      16.98356       32.801795      49.785355    
     12700   305.55549     -3754.4757      30.436784      23.680875      54.117659    
     12800   386.97328     -2324.8324      17.022425      29.99084       47.013264    
     12900   270.73809     -2672.7694      19.300606      20.982489      40.283096    
     13000   246.40265     -2569.6217      21.637384      19.096467      40.733851    
     13100   380.79785     -2127.1824      13.866911      29.512237      43.379148    
     13200   267.59125     -3235.7982      25.210547      20.738606      45.949153    
     13300   402.80185     -2621.5752      22.300012      31.217571      53.517583    
     13400   334.21223     -3121.3958      23.427649      25.901803      49.329452    
     13500   255.86865     -2744.9044      21.919974      19.830092      41.750066    
     13600   353.30786     -1598.4102      12.987734      27.381734      40.369468    
     13700   225.94072     -3010.5691      21.99997       17.510645      39.510616    
     13800   353.66408     -2478.0639      19.030458      27.409342      46.4398      
     13900   344.54963     -2619.3235      25.220671      26.702962      51.923633    
     14000   324.13789     -3458.8985      22.378863      25.12103       47.499894    
     14100   335.10839     -1580.8842      17.706642      25.971256      43.677898    
     14200   282.16166     -2448.422       17.974609      21.867828      39.842437    
     14300   260.93053     -2816.0768      21.014419      20.222393      41.236811    
     14400   344.9778      -2367.5443      17.481175      26.736146      44.217321    
     14500   285.36408     -2651.9851      22.920123      22.116019      45.036142    
     14600   364.12201     -2210.6379      14.343612      28.219842      42.563454    
     14700   197.02568     -2848.9098      21.363565      15.269699      36.633264    
     14800   262.46318     -2289.1997      17.640136      20.341175      37.981311    
     14900   375.53257     -1926.1655      15.70531       29.104173      44.809483    
     15000   261.39349     -3631.1396      26.0387        20.258273      46.296973    
     15100   378.63356     -2465.8456      18.752675      29.344502      48.097177    
     15200   282.78669     -2500.0799      24.497529      21.916269      46.413797    
     15300   255.01704     -3053.6494      19.786054      19.764091      39.550145    
     15400   302.87432     -1943.6854      14.466578      23.473081      37.939659    
     15500   241.32282     -2577.132       21.471727      18.702775      40.174502    
     15600   419.56172     -2863.484       16.718414      32.516479      49.234893    
     15700   325.813       -2462.6896      24.738643      25.250853      49.989496    
     15800   271.21037     -2925.3401      23.127866      21.019091      44.146958    
     15900   365.87173     -2254.945       13.819612      28.355448      42.175059    
     16000   246.74299     -2676.7601      21.854456      19.122844      40.9773      
     16100   320.50268     -2614.761       17.438364      24.839298      42.277662    
     16200   378.51879     -2377.8315      24.352581      29.335608      53.688189    
     16300   312.59069     -4058.5868      29.493853      24.22611       53.719963    
     16400   403.59817     -2375.2707      14.230956      31.279286      45.510242    
     16500   223.43541     -2195.5104      22.86787       17.316481      40.184352    
     16600   311.9266      -2812.7969      15.916337      24.174642      40.09098     
     16700   326.83136     -2341.8157      18.728161      25.329777      44.057939    
     16800   289.1025      -3153.2975      26.469778      22.405751      48.875529    
     16900   486.92864     -2778.2135      17.883217      37.737486      55.620703    
     17000   272.28283     -3053.5429      28.509005      21.102209      49.611214    
     17100   293.4383      -2748.0834      19.456644      22.74178       42.198423    
     17200   333.67322     -1830.1992      14.35032       25.860029      40.210349    
     17300   225.2859      -2711.22        20.922789      17.459896      38.382686    
     17400   323.42339     -2915.016       15.797569      25.065656      40.863225    
     17500   325.90403     -2384.262       24.668604      25.257908      49.926512    
     17600   321.65839     -3060.1128      23.424152      24.928866      48.353019    
     17700   341.48522     -2521.7633      15.637877      26.465467      42.103344    
     17800   226.18195     -2259.1973      21.540158      17.529341      39.069498    
     17900   297.47235     -2562.413       16.942864      23.054423      39.997287    
     18000   280.56137     -2395.8718      20.816288      21.743804      42.560092    
     18100   306.98742     -2841.8516      20.440224      23.791851      44.232075    
     18200   377.59399     -2427.7125      18.914015      29.263935      48.17795     
     18300   316.73304     -2951.4241      28.100622      24.547147      52.647769    
     18400   352.68528     -2855.4384      18.564995      27.333483      45.898478    
     18500   292.27664     -1964.1197      16.108914      22.65175       38.760664    
     18600   203.13852     -2905.0392      21.871994      15.743451      37.615445    
     18700   366.53788     -2356.1042      14.08402       28.407075      42.491094    
     18800   282.9695      -2302.4108      23.664746      21.930436      45.595182    
     18900   329.05778     -3587.0997      18.825204      25.502327      44.327531    
     19000   307.92841     -2230.6692      20.680456      23.864778      44.545234    
     19100   263.91334     -2541.75        20.367072      20.453564      40.820636    
     19200   255.86446     -2635.6865      14.983644      19.829767      34.813411    
     19300   232.76387     -1671.1526      12.389669      18.039447      30.429116    
     19400   212.25603     -2317.4446      15.815903      16.450068      32.265971    
     19500   270.32308     -2723.7688      20.451051      20.950325      41.401376    
     19600   326.1541      -2076.1831      20.653035      25.277289      45.930324    
     19700   342.48923     -3013.649       17.895374      26.543278      44.438652    
     19800   270.02617     -2454.8279      20.720844      20.927315      41.648159    
     19900   252.29225     -2308.2992      17.833678      19.552917      37.386594    
     20000   250.7763      -2523.0995      15.523265      19.43543       34.958695    
     20100   291.37509     -1761.6854      19.336732      22.581878      41.918611    
     20200   349.1679      -3364.094       20.509812      27.060883      47.570695    
     20300   303.62215     -3005.0268      25.26034       23.531039      48.791379    
     20400   314.18531     -1880.0687      18.096022      24.349695      42.445717    
     20500   265.4831      -2545.6502      14.624464      20.575222      35.199686    
     20600   276.22321     -2113.993       16.927106      21.407592      38.334698    
     20700   312.49092     -2687.2826      19.579413      24.218378      43.79779     
     20800   309.80943     -3139.3781      23.472335      24.01056       47.482895    
     20900   343.81313     -2331.2699      20.515846      26.645882      47.161729    
     21000   281.88987     -2380.5503      14.439455      21.846764      36.286219    
     21100   233.99742     -2070.0501      17.590041      18.135048      35.725089    
     21200   290.13991     -2701.8585      18.293796      22.486151      40.779947    
     21300   349.32341     -2370.8505      19.317053      27.072935      46.389988    
     21400   279.38791     -2659.3212      23.80403       21.652859      45.456889    
     21500   341.31211     -2841.0824      17.146472      26.452051      43.598523    
     21600   263.49148     -2146.5787      21.726087      20.420869      42.146956    
     21700   260.05724     -2507.0654      16.900874      20.154712      37.055586    
     21800   207.52515     -2217.8507      14.675985      16.083419      30.759404    
     21900   226.57043     -1951.7964      17.039198      17.559449      34.598647    
     22000   299.44197     -2776.5253      17.732134      23.207071      40.939205    
     22100   312.88394     -2725.4988      19.825506      24.248837      44.074343    
     22200   311.56256     -2974.6677      20.803344      24.146429      44.949773    
     22300   318.07367     -2756.7579      18.812009      24.651047      43.463056    
     22400   250.1483      -1986.1853      18.007636      19.386759      37.394395    
     22500   257.1897      -2497.2077      13.727398      19.932475      33.659873    
     22600   256.78036     -2633.3095      18.891517      19.90075       38.792268    
     22700   327.68016     -2721.448       19.347258      25.39556       44.742818    
     22800   323.36224     -2654.9591      20.11392       25.060917      45.174837    
     22900   298.49649     -2338.9188      19.282194      23.133795      42.415989    
     23000   263.10047     -2922.5907      16.079397      20.390565      36.469962    
     23100   247.82219     -2107.219       15.322718      19.206483      34.529201    
     23200   297.33754     -2225.5628      19.07252       23.043975      42.116495    
     23300   322.10016     -3496.6973      23.791777      24.963105      48.754882    
     23400   354.73521     -2686.2532      20.879845      27.492355      48.3722      
     23500   270.29972     -2983.362       19.74544       20.948515      40.693955    
     23600   260.46274     -2052.9497      18.504328      20.186139      38.690467    
     23700   302.68221     -2090.3921      15.843681      23.458192      39.301873    
     23800   291.7295      -3168.8025      18.328213      22.609346      40.937559    
     23900   278.6499      -2247.4738      22.447528      21.595663      44.043191    
     24000   331.42959     -2995.7884      17.682668      25.686145      43.368814    
     24100   295.9449      -2759.5666      20.398154      22.936044      43.334198    
     24200   313.25532     -2250.3382      18.284723      24.27762       42.562344    
     24300   271.79754     -3117.8993      20.986257      21.064598      42.050855    
     24400   288.51289     -2291.3582      21.173274      22.360055      43.533328    
     24500   322.79423     -2911.0918      17.137         25.016896      42.153895    
     24600   241.46714     -2786.1211      20.208519      18.713959      38.922478    
     24700   307.41137     -1836.3087      11.615881      23.824707      35.440589    
     24800   222.19026     -2698.7518      18.525359      17.219981      35.745339    
     24900   282.80691     -2775.0724      22.1097        21.917836      44.027536    
     25000   378.48949     -2455.0584      17.729273      29.333337      47.06261     
     25100   265.32664     -3428.4063      23.340743      20.563096      43.903839    
     25200   306.31847     -2280.9845      17.107819      23.740006      40.847825    
     25300   220.80412     -1753.5912      15.696865      17.112553      32.809418    
     25400   211.83111     -2517.2946      14.442451      16.417136      30.859587    
     25500   273.05987     -2389.0544      15.880975      21.16243       37.043405    
     25600   271.78062     -2445.3849      20.000056      21.063287      41.063343    
     25700   329.29639     -2939.6513      19.186742      25.52082       44.707562    
     25800   332.74154     -1994.7012      22.405554      25.787823      48.193377    
     25900   295.19065     -2884.5683      19.362995      22.877588      42.240584    
     26000   241.55594     -2960.8721      18.178403      18.720842      36.899245    
     26100   307.56664     -1325.9685      15.10137       23.836741      38.938111    
     26200   261.40475     -2745.3684      20.433476      20.259146      40.692622    
     26300   303.78704     -2785.178       21.249099      23.543818      44.792917    
     26400   365.85518     -2002.3899      17.831378      28.354165      46.185543    
     26500   284.56557     -3500.7033      21.9252        22.054134      43.979333    
     26600   336.15761     -1913.7421      18.60835       26.052572      44.660921    
     26700   276.62717     -2126.8813      19.62706       21.438899      41.065959    
     26800   253.6155      -2775.7461      16.780604      19.65547       36.436074    
     26900   280.17039     -1836.8205      16.654298      21.713502      38.3678      
     27000   327.41713     -3040.9589      23.242626      25.375175      48.617801    
     27100   342.9351      -3508.512       24.629269      26.577834      51.207103    
     27200   345.72303     -1946.6518      18.699548      26.793902      45.49345     
     27300   267.5469      -2554.9028      19.552339      20.735169      40.287507    
     27400   295.46409     -2765.2748      18.481753      22.898781      41.380534    
     27500   340.41708     -2395.6481      18.140131      26.382685      44.522816    
     27600   321.71725     -2830.3453      20.827189      24.933428      45.760617    
     27700   287.85717     -2683.0865      21.925924      22.309236      44.23516     
     27800   287.33496     -2319.7518      17.611572      22.268764      39.880336    
     27900   237.63784     -2354.4991      18.297205      18.417185      36.71439     
     28000   269.11266     -2371.5629      17.982859      20.856517      38.839376    
     28100   352.99227     -2931.0124      20.557974      27.357276      47.915249    
     28200   321.15459     -2941.0088      25.02886       24.889821      49.918682    
     28300   335.0043      -1928.3936      18.509077      25.963189      44.472266    
     28400   285.31906     -2857.5809      18.260606      22.11253       40.373136    
     28500   283.10316     -2612.4309      20.167522      21.940795      42.108317    
     28600   358.80603     -1899.1634      16.280533      27.807848      44.088382    
     28700   261.54105     -3206.7361      20.985438      20.269709      41.255146    
     28800   250.21262     -2330.341       16.41781       19.391744      35.809554    
     28900   259.77472     -1718.5314      12.546444      20.132817      32.679261    
     29000   212.20363     -2718.7319      21.107628      16.446007      37.553635    
     29100   347.95413     -2373.42        17.975686      26.966815      44.942501    
     29200   282.83946     -2842.1876      23.044883      21.920358      44.965241    
     29300   299.60982     -2760.3857      20.746598      23.220079      43.966677    
     29400   336.7474      -1468.3956      16.612808      26.098281      42.711088    
     29500   211.65227     -2527.0113      19.110832      16.403276      35.514108    
     29600   284.09947     -2467.8685      13.718621      22.01801       35.736631    
     29700   315.48521     -1871.2516      19.0403        24.450439      43.490739    
     29800   267.25202     -2893.9851      24.269304      20.712315      44.981619    
     29900   328.89186     -2001.3066      19.040903      25.489468      44.530372    
     30000   233.3829      -2648.8302      21.451905      18.087423      39.539328    
     30100   288.47807     -2796.7024      12.948387      22.357356      35.305743    
     30200   254.30609     -1235.8859      17.920546      19.708992      37.629538    
     30300   330.90411     -2593.5718      20.124614      25.645419      45.770033    
     30400   337.78698     -3622.7244      23.615987      26.178849      49.794836    
     30500   340.53579     -2167.9832      23.106003      26.391885      49.497888    
     30600   297.18927     -2571.0375      16.140414      23.032484      39.172898    
     30700   265.6647      -2112.7501      17.862711      20.589296      38.452007    
     30800   239.10768     -2640.3946      22.228291      18.531099      40.75939     
     30900   420.02828     -1960.3841      15.09269       32.552637      47.645327    
     31000   305.08074     -2816.5346      24.29596       23.644081      47.940041    
     31100   344.7811      -2652.5808      17.992443      26.720901      44.713344    
     31200   289.28468     -1827.587       20.447956      22.41987       42.867826    
     31300   257.81341     -3143.2551      21.427369      19.980813      41.408182    
     31400   348.74861     -2009.8248      17.126036      27.028388      44.154424    
     31500   324.55648     -2302.7526      20.87527       25.153471      46.028742    
     31600   246.84027     -3343.3802      22.111597      19.130383      41.241979    
     31700   311.00081     -1771.7453      12.866558      24.102893      36.969451    
     31800   210.23836     -2153.0522      17.940511      16.293696      34.234207    
     31900   291.36194     -2686.2696      15.923568      22.58086       38.504428    
     32000   320.67447     -2145.3632      21.635102      24.852612      46.487715    
     32100   270.80966     -3517.5263      24.385021      20.988036      45.373057    
     32200   365.73462     -2459.7478      15.337001      28.344821      43.681822    
     32300   234.26548     -1627.1784      19.483874      18.155823      37.639697    
     32400   233.42357     -2834.6893      14.730529      18.090575      32.821104    
     32500   251.17027     -2217.6601      18.279043      19.465963      37.745005    
     32600   299.02093     -2452.9408      18.475189      23.17444       41.649629    
     32700   309.36557     -3172.7424      19.618216      23.97616       43.594376    
     32800   313.88708     -1864.57        22.482189      24.326582      46.808771    
     32900   328.05371     -3079.0713      16.364904      25.424511      41.789415    
     33000   213.54067     -2882.6512      19.779587      16.549629      36.329216    
     33100   289.28898     -1308.9528      15.819781      22.420203      38.239983    
     33200   361.76734     -2936.4021      17.714558      28.037353      45.75191     
     33300   322.29692     -3604.7903      30.710752      24.978354      55.689106    
     33400   369.54519     -2845.4053      21.068548      28.640144      49.708692    
     33500   284.36877     -2874.6585      21.299231      22.038882      43.338113    
     33600   333.68321     -1927.6927      14.360609      25.860803      40.221412    
     33700   262.93286     -2332.4804      17.067448      20.377575      37.445023    
     33800   229.17116     -2641.4857      20.525396      17.761008      38.286404    
     33900   371.00937     -2477.9266      19.243213      28.75362       47.996833    
     34000   310.98932     -3022.1278      24.895473      24.102002      48.997475    
     34100   347.56047     -2270.5672      16.051371      26.936305      42.987677    
     34200   251.97725     -2388.8758      17.394574      19.528504      36.923078    
     34300   286.4095      -2434.5222      15.851254      22.19704       38.048294    
     34400   274.51288     -2568.8637      19.538194      21.275039      40.813234    
     34500   284.86271     -2210.1722      21.689924      22.077162      43.767087    
     34600   315.98807     -2610.6705      19.789775      24.489411      44.279186    
     34700   316.24147     -2889.6785      16.771058      24.509049      41.280107    
     34800   270.86387     -1692.7581      14.183295      20.992237      35.175532    
     34900   212.983       -2167.0042      17.156916      16.506408      33.663324    
     35000   260.97535     -2833.201       20.205689      20.225867      40.431556    
     35100   358.62413     -1863.1402      17.674972      27.793751      45.468723    
     35200   292.77945     -3074.2956      20.559978      22.690718      43.250696    
     35300   256.70463     -2704.9688      22.202032      19.894881      42.096913    
     35400   336.66731     -1920.8402      16.029509      26.092074      42.121583    
     35500   238.50915     -2706.8951      21.900882      18.484713      40.385595    
     35600   305.67363     -1997.6268      18.017687      23.690031      41.707718    
     35700   335.01196     -2773.9578      18.140265      25.963782      44.104047    
     35800   269.32018     -3032.7116      27.238176      20.8726        48.110776    
     35900   407.30603     -2074.2837      20.261504      31.56665       51.828154    
     36000   231.85807     -3285.2611      24.065483      17.969246      42.034729    
     36100   336.88126     -2107.799       13.803976      26.108655      39.912631    
     36200   278.46681     -2449.0657      18.675299      21.581474      40.256773    
     36300   244.08445     -3108.7228      25.171515      18.916804      44.088319    
     36400   460.79012     -1853.5291      17.030237      35.711723      52.74196     
     36500   299.59439     -3154.1579      24.927014      23.218883      48.145898    
     36600   320.65413     -2458.2204      20.520537      24.851036      45.371572    
     36700   281.39485     -2662.48        19.813349      21.808399      41.621748    
     36800   278.5534      -2205.3835      18.644827      21.588184      40.233011    
     36900   362.17634     -1826.7721      14.225221      28.069051      42.294272    
     37000   251.91643     -3426.3292      27.222509      19.523791      46.7463      
     37100   378.19665     -2889.008       22.263008      29.310642      51.57365     
     37200   349.79788     -2737.3853      20.163588      27.109707      47.273295    
     37300   240.81797     -2429.9083      20.967431      18.663648      39.631079    
     37400   306.76841     -1952.4446      14.880447      23.774877      38.655325    
     37500   244.36105     -3066.0775      21.413967      18.938241      40.352208    
     37600   372.51158     -2459.885       19.450148      28.870043      48.320191    
     37700   343.10966     -2978.2311      22.882212      26.591362      49.473575    
     37800   284.13802     -2655.4486      25.011692      22.020998      47.03269     
     37900   351.60281     -1684.5619      14.430825      27.249591      41.680416    
     38000   218.38426     -3105.6864      20.610005      16.925012      37.535017    
     38100   285.77956     -2258.4046      19.141306      22.148219      41.289525    
     38200   331.17091     -2050.0144      19.664945      25.666097      45.331041    
     38300   308.45135     -2378.7511      21.289778      23.905307      45.195085    
     38400   347.22385     -2350.2448      16.13052       26.910217      43.040737    
     38500   243.602       -3189.0298      21.509021      18.879414      40.388435    
     38600   307.90508     -1737.5731      20.124991      23.86297       43.987962    
     38700   416.45017     -2622.1065      18.869273      32.27533       51.144603    
     38800   244.05099     -3347.5024      29.974433      18.914211      48.888644    
     38900   339.94233     -1938.4478      12.038857      26.345891      38.384748    
     39000   202.02405     -2957.5974      20.701277      15.657078      36.358356    
     39100   273.36303     -2108.3175      20.53783       21.185925      41.723755    
     39200   398.76123     -1635.8053      13.497327      30.904419      44.401745    
     39300   190.64281     -3721.3933      27.726403      14.77502       42.501423    
     39400   387.97563     -2194.1227      15.71507       30.068523      45.783593    
     39500   315.68677     -2292.0784      23.976359      24.46606       48.442419    
     39600   278.71824     -2914.3238      22.038518      21.600959      43.639477    
     39700   330.60332     -1618.6847      12.818616      25.622108      38.440724    
     39800   191.96897     -2955.0162      20.68924       14.877799      35.567039    
     39900   317.64216     -2793.3647      16.534657      24.617605      41.152262    
     40000   332.53029     -1469.6914      20.259431      25.771451      46.030881    
     40100   236.81328     -3076.9317      24.227062      18.35328       42.580342    
     40200   333.95151     -2732.8948      16.163279      25.881596      42.044875    
     40300   305.46673     -2266.2387      22.717097      23.673996      46.391093    
     40400   413.687       -3316.8286      20.665817      32.061182      52.726999    
     40500   343.1161      -2567.6169      23.723584      26.591862      50.315446    
     40600   246.78859     -2588.3336      21.349672      19.126378      40.47605     
     40700   345.97575     -2576.4139      12.830528      26.813488      39.644016    
     40800   268.19578     -2285.8791      22.023746      20.785457      42.809204    
     40900   321.28992     -2515.1396      23.008452      24.90031       47.908762    
     41000   426.56563     -3031.8652      22.050268      33.059289      55.109557    
     41100   280.97865     -3581.1055      30.474548      21.776143      52.250691    
     41200   360.70458     -1983.9478      13.76499       27.954988      41.719978    
     41300   225.8557      -2005.2102      20.460081      17.504056      37.964137    
     41400   239.74686     -2744.3974      20.50758       18.580636      39.088216    
     41500   382.74045     -2336.7321      17.103928      29.662791      46.766719    
     41600   287.65953     -2925.6934      26.224684      22.293919      48.518602    
     41700   334.76143     -2253.7339      20.370437      25.944366      46.314804    
     41800   292.06739     -2781.1503      20.254369      22.635533      42.889902    
     41900   281.92754     -2913.9975      20.466634      21.849684      42.316318    
     42000   369.83058     -1890.8389      15.053975      28.662262      43.716238    
     42100   210.97609     -3044.894       24.694276      16.350871      41.045147    
     42200   266.92193     -2724.1826      16.070558      20.686733      36.757291    
     42300   318.65325     -1533.7         13.251925      24.695965      37.94789     
     42400   232.11511     -2979.2217      25.956888      17.989167      43.946055    
     42500   427.78799     -3393.5056      17.590385      33.154024      50.744408    
     42600   293.16837     -2570.0649      26.3752        22.72086       49.09606     
     42700   331.81846     -2789.2692      18.412117      25.716283      44.1284      
     42800   301.04767     -2496.2856      19.6323        23.331514      42.963814    
     42900   263.2556      -2291.2763      21.186525      20.402588      41.589114    
     43000   328.57385     -2344.4862      14.221283      25.464822      39.686105    
     43100   217.66216     -2842.8014      21.800547      16.869048      38.669596    
     43200   334.063       -2561.6932      17.616736      25.890237      43.506973    
     43300   379.7468      -1801.473       19.588192      29.43078       49.018972    
     43400   258.12867     -3099.2118      23.87667       20.005246      43.881915    
     43500   316.6004      -2872.5089      15.121977      24.536867      39.658843    
     43600   255.91638     -1902.6553      20.40557       19.833791      40.239361    
     43700   301.94196     -2635.6094      25.615401      23.400822      49.016223    
     43800   448.31731     -3286.3523      18.512779      34.745068      53.257847    
     43900   243.89196     -3012.1666      26.956325      18.901886      45.85821     
     44000   327.54406     -2760.0214      15.11583       25.385012      40.500842    
     44100   275.47753     -2147.7201      18.597043      21.349801      39.946844    
     44200   266.64637     -2198.397       20.318218      20.665377      40.983594    
     44300   410.10553     -3150.6227      15.228032      31.783614      47.011646    
     44400   281.15809     -3734.6865      32.092014      21.79005       53.882065    
     44500   392.24958     -2818.8283      18.658731      30.399759      49.05849     
     44600   301.67039     -2273.6586      17.180959      23.379775      40.560734    
     44700   240.40746     -2300.4854      20.990067      18.631833      39.6219      
     44800   314.60362     -2976.8348      17.399797      24.382114      41.781911    
     44900   283.71902     -2701.5245      27.379677      21.988525      49.368202    
     45000   406.96749     -2250.7847      19.617281      31.540412      51.157694    
     45100   250.62567     -3215.9821      22.162432      19.423755      41.586187    
     45200   285.98206     -2190.1548      18.762741      22.163913      40.926654    
     45300   359.77241     -2217.6762      13.237152      27.882744      41.119895    
     45400   192.65004     -3153.7665      27.342807      14.930583      42.27339     
     45500   359.30086     -2193.2438      20.588624      27.846198      48.434822    
     45600   395.24733     -2918.2315      18.084413      30.632088      48.716501    
     45700   214.51326     -3108.1481      23.47345       16.625005      40.098456    
     45800   327.00976     -1668.4224      12.274557      25.343604      37.618161    
     45900   187.71864     -2996.3436      23.861592      14.548394      38.409985    
     46000   329.48951     -2491.0803      16.866816      25.535787      42.402603    
     46100   358.28804     -1671.938       15.529115      27.767703      43.296818    
     46200   186.57588     -3827.0875      26.932511      14.459829      41.39234     
     46300   360.23952     -2503.8886      17.336232      27.918945      45.255178    
     46400   366.02614     -1399.9866      19.111755      28.367415      47.479169    
     46500   203.42623     -3024.6159      19.349572      15.765749      35.115321    
     46600   294.82922     -2053.4055      13.645029      22.849578      36.494606    
     46700   220.43436     -2641.6586      25.430824      17.083897      42.514721    
     46800   372.88918     -2835.713       19.154454      28.899307      48.053761    
     46900   389.40161     -2042.0236      17.093852      30.179038      47.27289     
     47000   202.51528     -2955.3252      24.920179      15.695149      40.615328    
     47100   362.41597     -2234.8622      12.282878      28.087622      40.3705      
     47200   230.91647     -2900.2945      23.283873      17.896271      41.180144    
     47300   387.71355     -2182.2042      14.666891      30.048211      44.715102    
     47400   334.40489     -2216.3534      21.597377      25.916734      47.514111    
     47500   199.66078     -3841.3593      24.392031      15.473923      39.865954    
     47600   341.37669     -1905.2133      10.376582      26.457056      36.833637    
     47700   222.78531     -2207.487       20.555276      17.266098      37.821374    
     47800   358.13207     -3354.6701      19.178044      27.755616      46.933659    
     47900   380.53913     -2178.2605      21.208721      29.492186      50.700908    
     48000   231.98927     -3603.6269      25.655226      17.979415      43.634641    
     48100   316.06478     -2529.1179      17.821916      24.495356      42.317272    
     48200   347.46131     -1161.3053      14.045874      26.92862       40.974494    
     48300   174.89607     -2883.1923      18.948396      13.554631      32.503027    
     48400   250.09847     -2646.2451      13.820948      19.382897      33.203845    
     48500   273.1025      -1910.7159      17.556261      21.165734      38.721995    
     48600   312.69631     -2962.4499      17.247182      24.234296      41.481478    
     48700   317.99058     -2441.8551      20.916611      24.644608      45.561219    
     48800   295.47865     -2795.0626      22.910992      22.899909      45.810901    
     48900   291.49308     -3421.1998      16.505649      22.591023      39.096673    
     49000   227.85158     -1696.9216      17.373587      17.658739      35.032326    
     49100   270.62888     -1901.7825      14.066457      20.974025      35.040483    
     49200   313.81127     -3211.7978      20.3225        24.320706      44.643206    
     49300   296.05522     -3293.6695      26.641654      22.944594      49.586247    
     49400   385.93399     -2822.0741      17.084113      29.910294      46.994407    
     49500   238.33611     -2369.5903      21.140306      18.471301      39.611607    
     49600   297.52142     -1941.424       13.960059      23.058226      37.018285    
     49700   269.59683     -2710.6944      18.005295      20.894041      38.899336    
     49800   289.97782     -3141.3948      21.021833      22.473589      43.495422    
     49900   307.86396     -2231.5818      20.62065       23.859784      44.480434    
     50000   293.39851     -2298.847       18.908326      22.738696      41.647022    
     50100   278.1153      -3050.3994      17.053799      21.554231      38.60803     
     50200   265.26193     -2542.0358      20.708113      20.558081      41.266194    
     50300   350.20458     -2770.3113      23.239877      27.141227      50.381104    
     50400   360.97684     -3504.8672      21.611303      27.976088      49.587392    
     50500   281.38817     -2287.6673      19.662907      21.807882      41.470789    
     50600   272.85485     -2420.7796      15.452097      21.14654       36.598638    
     50700   256.68739     -2763.2978      19.122459      19.893545      39.016004    
     50800   327.95108     -2277.7492      18.999917      25.416556      44.416473    
     50900   336.69941     -2963.4156      20.442349      26.094561      46.53691     
     51000   323.56354     -2937.7787      20.594492      25.076518      45.67101     
     51100   271.09298     -2426.1153      17.304967      21.009994      38.31496     
     51200   267.38735     -1814.6162      14.214836      20.722803      34.937639    
     51300   247.52708     -2335.936       19.14919       19.183611      38.332802    
     51400   343.19417     -3487.0606      20.285211      26.597912      46.883124    
     51500   332.13075     -2248.0413      22.773978      25.740486      48.514464    
     51600   306.60185     -2894.7222      19.107068      23.761968      42.869037    
     51700   259.75601     -2461.3681      20.409208      20.131366      40.540574    
     51800   304.58259     -2040.3399      16.430767      23.605474      40.03624     
     51900   277.46293     -3109.855       18.097233      21.503671      39.600905    
     52000   326.4399      -2300.2085      19.803854      25.299439      45.103293    
     52100   310.59709     -2923.3595      23.972013      24.071604      48.043617    
     52200   339.86462     -3082.9392      18.24472       26.339869      44.584589    
     52300   274.62318     -1884.2593      15.934882      21.283588      37.21847     
     52400   235.27275     -2664.6508      15.585846      18.233888      33.819733    
     52500   257.10427     -2595.013       18.097337      19.925854      38.02319     
     52600   282.16074     -2097.6401      19.06182       21.867757      40.929577    
     52700   302.74915     -2861.0026      18.999956      23.463381      42.463337    
     52800   320.47578     -2766.824       21.425855      24.837213      46.263068    
     52900   346.73425     -2904.7116      22.906527      26.872272      49.778799    
     53000   290.96452     -3079.2726      21.830283      22.550059      44.380342    
     53100   270.47553     -1785.5824      16.05609       20.962141      37.01823     
     53200   242.38822     -2280.8148      17.180739      18.785345      35.966083    
     53300   261.90671     -2900.5602      21.335634      20.298048      41.633682    
     53400   345.22316     -2207.2338      19.998425      26.755161      46.753586    
     53500   294.36671     -3060.3867      21.731966      22.813733      44.545699    
     53600   289.32956     -2661.6809      20.072313      22.423348      42.49566     
     53700   296.21919     -1873.3611      16.368908      22.957301      39.326209    
     53800   220.69503     -2492.2135      16.779522      17.104099      33.883621    
     53900   233.53847     -2393.087       17.346862      18.09948       35.446341    
     54000   335.13751     -2501.6428      18.724004      25.973513      44.697517    
     54100   343.32976     -2850.2939      19.670383      26.60842       46.278803    
     54200   294.69854     -2657.3184      21.412063      22.839449      44.251513    
     54300   259.83863     -2495.8168      18.816703      20.13777       38.954473    
     54400   235.37614     -1786.2153      15.437382      18.241901      33.679283    
     54500   241.65081     -2016.1016      12.989779      18.728195      31.717974    
     54600   263.33856     -2469.314       19.796181      20.409018      40.205199    
     54700   321.25985     -2764.2641      21.453569      24.897979      46.351548    
     54800   364.88936     -2731.4896      19.697761      28.279313      47.977074    
     54900   257.8719      -2354.087       23.145209      19.985346      43.130555    
     55000   287.60918     -2381.3712      14.380224      22.290016      36.670241    
     55100   251.80262     -2484.7762      18.041225      19.51497       37.556195    
     55200   308.18011     -2660.4997      18.158238      23.884286      42.042523    
     55300   291.50049     -2551.575       20.944961      22.591597      43.536559    
     55400   312.16548     -2212.5907      18.772285      24.193156      42.965441    
     55500   275.09297     -3159.7555      19.339247      21.319998      40.659244    
     55600   281.25787     -2752.6098      19.584064      21.797784      41.381848    
     55700   349.00438     -1649.4097      21.520858      27.04821       48.569068    
     55800   331.77283     -3346.3751      20.797892      25.712746      46.510638    
     55900   283.26533     -2803.9074      18.604866      21.953363      40.55823     
     56000   240.69519     -1978.6206      17.185317      18.654132      35.839449    
     56100   208.45586     -2504.3613      15.31585       16.15555       31.4714      
     56200   244.31818     -1575.7167      13.128643      18.934918      32.063561    
     56300   311.90915     -2110.2081      16.502497      24.17329       40.675787    
     56400   255.94186     -3788.8173      25.847319      19.835766      45.683085    
     56500   348.31776     -2173.7707      22.445611      26.994996      49.440607    
     56600   328.30709     -2864.2226      17.375124      25.444148      42.819272    
     56700   250.96145     -2246.1144      20.385338      19.449779      39.835117    
     56800   288.37671     -2347.1406      17.584259      22.349501      39.93376     
     56900   265.33279     -3516.3599      21.168918      20.563573      41.732491    
     57000   374.50207     -1767.3331      16.930254      29.024308      45.954562    
     57100   288.98048     -2681.6534      21.229173      22.396294      43.625467    
     57200   294.24078     -3257.4917      20.240659      22.803973      43.044632    
     57300   309.2591      -1900.9319      19.346296      23.967909      43.314204    
     57400   313.28465     -2989.4558      16.201882      24.279893      40.481775    
     57500   245.41302     -2628.8364      21.146483      19.01977       40.166253    
     57600   399.05144     -1833.6432      16.244819      30.92691       47.171729    
     57700   298.64228     -4067.6423      26.794703      23.145093      49.939796    
     57800   351.54225     -2113.3346      21.999612      27.244898      49.24451     
     57900   280.94515     -2187.6168      16.147956      21.773547      37.921503    
     58000   252.77708     -2757.5117      17.553291      19.590492      37.143783    
     58100   306.40934     -1706.7271      19.171606      23.747049      42.918655    
     58200   366.99358     -3158.444       16.717846      28.442392      45.160238    
     58300   275.02546     -2970.03        26.147581      21.314765      47.462346    
     58400   413.44637     -2147.5245      23.035431      32.042532      55.077964    
     58500   310.51531     -3537.2169      23.800628      24.065266      47.865895    
     58600   281.80407     -1918.2521      19.149545      21.840115      40.989659    
     58700   291.57982     -2652.9108      15.331308      22.597745      37.929053    
     58800   278.13099     -2677.6973      19.379037      21.555447      40.934484    
     58900   330.65572     -2057.1009      20.985121      25.626169      46.61129     
     59000   306.80143     -3756.5668      21.554598      23.777437      45.332035    
     59100   323.15375     -2125.4908      20.385911      25.044758      45.430669    
     59200   298.89715     -2505.6335      17.797749      23.164846      40.962595    
     59300   273.25611     -2881.2524      17.37957       21.177638      38.557208    
     59400   321.63135     -1777.2395      19.773731      24.926771      44.700502    
     59500   343.35294     -3752.2629      26.911803      26.610217      53.52202     
     59600   410.94179     -2497.6761      20.181299      31.848425      52.029724    
     59700   289.35319     -2310.9878      18.086758      22.425179      40.511937    
     59800   283.43931     -2791.8865      17.938254      21.966847      39.905102    
     59900   309.37706     -1783.4273      19.510136      23.97705       43.487187    
     60000   286.16447     -3467.4194      22.042387      22.17805       44.220437    
     60100   354.56881     -2602.452       20.427863      27.479459      47.907322    
     60200   341.72492     -2029.4826      23.662772      26.484044      50.146815    
     60300   254.57918     -3361.907       21.411882      19.730156      41.142038    
     60400   277.66529     -1831.4088      18.326582      21.519355      39.845937    
     60500   281.65127     -2867.0107      17.737035      21.828272      39.565307    
     60600   373.71012     -2761.4218      17.34323       28.962931      46.306161    
     60700   341.69984     -2304.3985      26.218677      26.4821        52.700777    
     60800   326.86676     -3799.8034      21.303318      25.332521      46.635839    
     60900   325.75736     -2075.7586      18.124436      25.246541      43.370976    
     61000   254.862       -2543.8171      18.633605      19.752075      38.38568     
     61100   281.99724     -2625.8122      16.445209      21.855086      38.300295    
     61200   366.71306     -2052.2561      23.058775      28.420651      51.479427    
     61300   332.69303     -4136.8754      26.330943      25.784063      52.115006    
     61400   378.74304     -2107.4409      17.626271      29.352987      46.979259    
     61500   242.39032     -2615.44        20.411503      18.785507      39.19701     
     61600   297.923       -2902.3359      16.576333      23.089349      39.665682    
     61700   303.8275      -1277.8039      20.32228       23.546954      43.869233    
     61800   280.66198     -3556.1035      20.056018      21.751601      41.807619    
     61900   267.95699     -2815.1627      19.291836      20.766951      40.058786    
     62000   286.75525     -1323.1873      17.923432      22.223837      40.147268    
     62100   255.21969     -3541.4301      18.880579      19.779796      38.660376    
     62200   311.51989     -2252.9085      19.725108      24.143122      43.868231    
     62300   335.83053     -2507.1173      20.926291      26.027222      46.953513    
     62400   305.12383     -3564.9176      20.514364      23.647421      44.161784    
     62500   290.26129     -1021.0965      16.957554      22.495558      39.453112    
     62600   252.37263     -2122.7839      12.394597      19.559147      31.953744    
     62700   193.7217      -2861.2981      20.122819      15.013638      35.136456    
     62800   310.06982     -1495.2353      17.517016      24.030741      41.547756    
     62900   308.69026     -3031.4898      18.767964      23.923823      42.691787    
     63000   323.60752     -2707.1812      20.968646      25.079926      46.048572    
     63100   379.50453     -2429.5789      19.708168      29.412004      49.120172    
     63200   300.11806     -2867.7032      20.040413      23.259468      43.299881    
     63300   269.05243     -1603.7102      15.559207      20.851848      36.411055    
     63400   245.8935      -2453.2222      16.101388      19.057007      35.158395    
     63500   292.16362     -2486.317       18.776443      22.64299       41.419434    
     63600   338.6141      -2399.7501      18.424471      26.242952      44.667423    
     63700   253.26105     -3184.7868      24.714878      19.628         44.342878    
     63800   350.98544     -1248.6191      18.106514      27.201744      45.308258    
     63900   284.17108     -2225.7395      16.218359      22.02356       38.241918    
     64000   218.63539     -2860.2159      18.916692      16.944475      35.861167    
     64100   323.28704     -1783.6479      16.140461      25.055089      41.19555     
     64200   264.69887     -2964.7659      22.764201      20.514443      43.278644    
     64300   357.28999     -1807.7615      17.070388      27.690354      44.760741    
     64400   301.16382     -2274.4498      18.685362      23.340516      42.025878    
     64500   244.33863     -3677.0538      19.559645      18.936503      38.496149    
     64600   322.39723     -1414.9701      19.954842      24.986127      44.94097     
     64700   365.55886     -2841.3011      21.956516      28.331199      50.287715    
     64800   288.48298     -3780.9846      24.027522      22.357737      46.38526     
     64900   328.25553     -1360.6824      13.552369      25.440152      38.992521    
     65000   227.48391     -2721.7582      15.671564      17.630245      33.301809    
     65100   227.24895     -2575.8398      19.525919      17.612035      37.137954    
     65200   324.59841     -1635.4528      17.098873      25.156721      42.255594    
     65300   273.69273     -3293.9954      22.766634      21.211477      43.978111    
     65400   391.836       -2475.406       18.977366      30.367706      49.345072    
     65500   362.19251     -2672.9226      23.468082      28.070304      51.538386    
     65600   252.79507     -2691.2489      22.189934      19.591887      41.781821    
     65700   274.97699     -1609.3062      16.30792       21.311009      37.618929    
     65800   260.03094     -2946.6535      17.120278      20.152674      37.272951    
     65900   330.22818     -2176.5914      19.942854      25.593034      45.535889    
     66000   317.59689     -2386.3389      22.341017      24.614096      46.955114    
     66100   281.51164     -3401.9904      22.661563      21.817451      44.479013    
     66200   346.0492      -1453.9679      16.722295      26.81918       43.541475    
     66300   232.01097     -2438.6554      17.271751      17.981097      35.252848    
     66400   217.75962     -2713.9349      17.202667      16.876601      34.079268    
     66500   301.33037     -1604.0766      15.690428      23.353423      39.043851    
     66600   284.23475     -2826.3609      19.149205      22.028494      41.177699    
     66700   286.20824     -2600.409       22.813737      22.181443      44.99518     
     66800   337.80859     -2302.1259      20.46422       26.180524      46.644744    
     66900   252.26874     -3162.7053      20.120416      19.551095      39.671511    
     67000   255.47755     -1773.7544      14.825634      19.799781      34.625416    
     67100   255.86283     -2077.7463      16.321859      19.829641      36.1515      
     67200   297.1781      -2986.6664      20.670925      23.031618      43.702543    
     67300   281.182       -2314.6931      24.496416      21.791904      46.28832     
     67400   309.56536     -3157.6817      19.37892       23.991644      43.370563    
     67500   297.31722     -2549.8995      18.730389      23.0424        41.772789    
     67600   291.53533     -2047.424       16.850775      22.594298      39.445073    
     67700   209.04589     -2511.0942      20.179493      16.201279      36.380772    
     67800   285.27795     -2274.6418      17.364694      22.109344      39.474038    
     67900   333.94132     -3067.1214      21.856758      25.880807      47.737564    
     68000   385.51968     -2944.0144      19.31868       29.878184      49.196864    
     68100   291.96974     -2299.301       20.650198      22.627965      43.278163    
     68200   261.2522      -2446.7777      17.845638      20.247323      38.092961    
     68300   286.57859     -2364.4853      16.976491      22.210145      39.186636    
     68400   298.30471     -2381.0812      18.816309      23.118931      41.93524     
     68500   360.21089     -2678.753       17.689477      27.916726      45.606204    
     68600   298.25739     -3118.8981      27.19534       23.115264      50.310604    
     68700   440.85828     -2652.3378      20.524973      34.166985      54.691958    
     68800   303.35388     -2737.2142      20.910594      23.510247      44.420841    
     68900   271.00525     -2526.4461      18.48687       21.003195      39.490065    
     69000   259.0772      -2516.9636      19.813007      20.078758      39.891765    
     69100   349.32297     -2423.2749      17.986316      27.072901      45.059217    
     69200   373.77574     -2883.3033      22.408464      28.968016      51.37648     
     69300   320.36013     -3378.3947      21.587304      24.82825       46.415554    
     69400   248.32245     -2207.2836      18.275531      19.245254      37.520784    
     69500   297.25715     -2076.2777      14.081554      23.037745      37.119299    
     69600   298.36995     -2334.3954      18.70814       23.123988      41.832128    
     69700   331.9839      -3241.8564      22.321901      25.729105      48.051006    
     69800   316.5857      -3385.8234      26.591836      24.535728      51.127564    
     69900   374.43821     -1914.1087      23.673641      29.019359      52.693       
     70000   294.80225     -2897.4522      18.781276      22.847487      41.628763    
     70100   266.36081     -2319.6629      17.912387      20.643246      38.555633    
     70200   285.02346     -2593.7589      17.301944      22.089621      39.391565    
     70300   297.87679     -2739.8783      22.500225      23.085767      45.585992    
     70400   346.16263     -2200.8889      22.550156      26.827972      49.378128    
     70500   317.60103     -3210.1879      19.392016      24.614417      44.006433    
     70600   285.55183     -2565.2721      20.036778      22.13057       42.167348    
     70700   318.19848     -1989.904       16.995438      24.66072       41.656157    
     70800   307.02624     -2588.5166      17.348497      23.79486       41.143357    
     70900   247.6451      -2908.2109      23.574117      19.192758      42.766875    
     71000   402.94574     -2247.4671      20.637094      31.228723      51.865816    
     71100   340.81373     -3076.8269      25.211251      26.413426      51.624677    
     71200   250.99795     -3106.5593      23.207481      19.452607      42.660088    
     71300   353.16746     -1828.8096      13.450565      27.370853      40.821418    
     71400   247.0639      -2869.0573      20.610907      19.147714      39.758622    
     71500   323.10441     -2801.3683      18.220207      25.040935      43.261142    
     71600   359.26652     -2758.2561      23.524809      27.843537      51.368345    
     71700   311.34053     -3454.8734      25.703798      24.129221      49.83302     
     71800   293.88098     -2010.9442      14.99667       22.776088      37.772758    
     71900   234.18354     -2356.5938      17.555517      18.149473      35.704989    
     72000   303.78742     -2653.0751      16.717024      23.543848      40.260872    
     72100   345.67512     -2504.6385      19.625916      26.790189      46.416105    
     72200   252.64089     -3253.9756      26.766492      19.579937      46.346428    
     72300   325.96108     -2032.8057      18.597043      25.26233       43.859373    
     72400   246.23428     -2287.5688      14.716686      19.083418      33.800104    
     72500   247.23008     -2751.1706      13.788384      19.160593      32.948977    
     72600   254.08389     -2007.7614      18.597881      19.691771      38.289652    
     72700   288.33063     -2301.6915      20.744699      22.34593       43.090628    
     72800   323.79344     -3340.7416      20.138662      25.094335      45.232997    
     72900   396.65043     -2756.4044      17.992143      30.74083       48.732973    
     73000   356.76158     -2657.9039      23.539843      27.649401      51.189244    
     73100   294.5367      -2749.2464      19.896706      22.826907      42.723613    
     73200   253.41137     -2266.8854      18.205341      19.63965       37.844991    
     73300   278.08301     -2532.2674      17.203948      21.551729      38.755677    
     73400   404.58635     -2359.8204      14.954483      31.355872      46.310355    
     73500   343.11431     -2521.6261      22.46686       26.591723      49.058582    
     73600   269.66525     -3333.1036      25.117819      20.899343      46.017162    
     73700   294.31716     -2441.3631      21.90814       22.809892      44.718033    
     73800   337.60291     -2574.3537      14.294769      26.164584      40.459353    
     73900   228.89528     -2307.2577      19.107465      17.739627      36.847093    
     74000   244.67107     -1790.6454      16.244573      18.962268      35.206841    
     74100   258.67271     -3213.2027      18.167498      20.047409      38.214908    
     74200   325.49965     -2741.3942      21.16565       25.226568      46.392218    
     74300   356.85399     -1929.5402      19.583218      27.656563      47.239781    
     74400   249.44255     -3450.0256      21.727476      19.332063      41.059539    
     74500   266.99659     -2503.3328      19.395572      20.692519      40.088091    
     74600   348.41837     -2064.5073      16.470927      27.002793      43.473721    
     74700   306.39764     -3447.6448      28.726332      23.746142      52.472474    
     74800   384.21447     -2943.9112      23.497468      29.777029      53.274498    
     74900   314.6923      -2730.0442      19.419042      24.388987      43.808029    
     75000   268.85739     -2144.592       20.002109      20.836733      40.838842    
     75100   274.55173     -2247.4998      18.684725      21.278051      39.962775    
     75200   273.53512     -2923.7703      20.613259      21.199262      41.812521    
     75300   401.53752     -2359.6225      20.996131      31.119584      52.115715    
     75400   380.35641     -2939.838       20.33428       29.478026      49.812306    
     75500   286.19037     -3058.9917      22.527664      22.180057      44.707721    
     75600   336.10317     -2196.4142      16.503383      26.048352      42.551735    
     75700   260.86236     -2600.6807      20.548217      20.21711       40.765327    
     75800   279.00769     -2378.3669      19.356511      21.623392      40.979904    
     75900   318.10343     -2849.4611      20.626373      24.653354      45.279727    
     76000   311.48148     -3171.5923      26.843524      24.140146      50.983669    
     76100   394.08833     -2047.5028      19.225187      30.542264      49.767451    
     76200   270.1767      -2835.9325      19.254647      20.938981      40.193628    
     76300   265.99201     -2407.2751      19.527053      20.614663      40.141716    
     76400   331.3455      -2315.0664      17.530254      25.679628      43.209882    
     76500   307.57013     -3005.9109      23.854635      23.837011      47.691646    
     76600   429.98178     -2444.2964      22.656105      33.324044      55.980149    
     76700   329.94066     -3331.361       24.146697      25.570751      49.717448    
     76800   241.55522     -2614.584       23.513674      18.720786      42.23446     
     76900   331.37376     -2083.1212      14.257004      25.681818      39.938822    
     77000   249.59214     -2737.5963      19.733004      19.343655      39.07666     
     77100   333.48019     -2483.5628      19.687215      25.845069      45.532284    
     77200   377.95193     -3289.5982      23.1335        29.291676      52.425176    
     77300   320.22131     -3112.7492      23.795681      24.817491      48.613172    
     77400   324.68068     -2111.5731      17.199063      25.163097      42.36216     
     77500   257.89886     -2749.662       21.061685      19.987436      41.049121    
     77600   319.97989     -2723.6412      17.9673        24.798781      42.766081    
     77700   359.10151     -2228.2346      18.192126      27.830748      46.022874    
     77800   243.43956     -3348.6391      26.424238      18.866824      45.291062    
     77900   295.75187     -2531.5868      18.588783      22.921084      41.509867    
     78000   267.24748     -1804.8889      15.893114      20.711963      36.605077    
     78100   240.52148     -2676.9776      15.932895      18.64067       34.573565    
     78200   315.02436     -2464.4662      18.005709      24.414722      42.420432    
     78300   292.2738      -2906.9688      24.166253      22.65153       46.817783    
     78400   340.13524     -3296.6787      19.373666      26.360842      45.734508    
     78500   322.66443     -1652.6018      17.624806      25.006836      42.631641    
     78600   215.46294     -2285.5603      17.343333      16.698606      34.041939    
     78700   249.99211     -2961.9039      15.320073      19.374654      34.694727    
     78800   249.05712     -1898.1982      20.374483      19.302191      39.676674    
     78900   314.21695     -2463.8703      17.723759      24.352147      42.075906    
     79000   321.19669     -2836.3609      20.187155      24.893085      45.08024     
     79100   312.23631     -2285.1819      25.229579      24.198645      49.428224    
     79200   340.50407     -3225.7561      19.539705      26.389427      45.929132    
     79300   248.9238      -2093.5732      19.430839      19.291859      38.722698    
     79400   278.39748     -1852.4184      14.396009      21.5761        35.972109    
     79500   270.85337     -2580.7697      18.53259       20.991424      39.524013    
     79600   333.60829     -2302.5339      22.258351      25.854997      48.113348    
     79700   298.75579     -3263.0807      23.147015      23.15389       46.300905    
     79800   311.18618     -2496.8007      19.810012      24.117259      43.927271    
     79900   254.77269     -2249.8983      18.654231      19.745154      38.399385    
     80000   214.02033     -2321.2499      16.571137      16.586802      33.157939    
     80100   265.71991     -1689.0834      16.599079      20.593575      37.192655    
     80200   339.20448     -3184.8191      20.73817       26.288707      47.026877    
     80300   342.85992     -3243.5978      22.49538       26.572008      49.067388    
     80400   349.41974     -1675.153       18.834975      27.080401      45.915376    
     80500   270.34216     -2755.9645      16.927133      20.951805      37.878938    
     80600   252.89939     -2008.3626      19.440143      19.599971      39.040114    
     80700   332.04172     -2397.537       16.263563      25.733586      41.997149    
     80800   304.87001     -3189.6028      23.027803      23.627749      46.655552    
     80900   385.81122     -1793.565       26.372943      29.900779      56.273722    
     81000   344.02847     -3465.5907      20.033239      26.662572      46.695811    
     81100   295.9973      -2428.3102      22.09958       22.940105      45.039685    
     81200   273.54282     -2286.7279      20.593006      21.199859      41.792864    
     81300   283.46215     -3137.3806      16.818629      21.968617      38.787246    
     81400   293.58878     -1531.7512      18.908812      22.753442      41.662254    
     81500   328.8781      -2781.9651      20.0471        25.488401      45.535502    
     81600   339.74722     -3865.942       24.592177      26.33077       50.922947    
     81700   469.26863     -1776.8342      19.267002      36.368817      55.635819    
     81800   267.31557     -2850.7787      23.643568      20.71724       44.360808    
     81900   294.95458     -2541.4687      19.900243      22.859293      42.759536    
     82000   290.56448     -2268.56        19.585923      22.519056      42.104979    
     82100   283.52859     -2887.0132      19.435306      21.973767      41.409072    
     82200   346.96091     -1976.255       18.834657      26.889839      45.724496    
     82300   296.90452     -3030.8137      25.900751      23.010415      48.911167    
     82400   310.83317     -3139.2937      21.769788      24.0899        45.859689    
     82500   300.42006     -1775.4673      14.901036      23.282873      38.183909    
     82600   244.82501     -2412.2023      15.922526      18.974198      34.896724    
     82700   261.10917     -2140.2064      19.145024      20.236237      39.381261    
     82800   304.58605     -1853.7868      19.624475      23.605742      43.230217    
     82900   299.07401     -3202.9885      20.136122      23.178553      43.314675    
     83000   326.50582     -2591.1655      20.68354       25.304548      45.988088    
     83100   333.9391      -1956.6953      21.966586      25.880635      47.847221    
     83200   238.10023     -2973.756       20.959891      18.453021      39.412912    
     83300   262.2096      -2152.0735      16.508714      20.321523      36.830236    
     83400   333.29369     -2112.3105      14.389867      25.830614      40.220482    
     83500   278.9872      -3443.2458      26.737887      21.621804      48.35969     
     83600   394.19488     -2639.8469      21.326735      30.550522      51.877257    
     83700   311.7663      -2820.0379      23.295223      24.162219      47.457442    
     83800   313.38307     -2887.7843      19.488784      24.287521      43.776305    
     83900   290.49433     -1869.6157      18.152061      22.513619      40.66568     
     84000   256.94224     -2144.378       16.063091      19.913296      35.976387    
     84100   224.69711     -2679.2293      15.554411      17.414265      32.968675    
     84200   274.26069     -2108.4835      18.869471      21.255495      40.124966    
     84300   311.47848     -2496.1153      21.986616      24.139913      46.126529    
     84400   359.52055     -2963.2117      18.154783      27.863225      46.018008    
     84500   262.2878      -2519.6274      22.112902      20.327583      42.440485    
     84600   234.35287     -2503.0766      17.909379      18.162596      36.071975    
     84700   248.4723      -1756.3324      16.313869      19.256867      35.570736    
     84800   361.07672     -2287.0285      18.299369      27.983829      46.283198    
     84900   317.76648     -3554.8007      25.414471      24.627239      50.04171     
     85000   306.64298     -2379.8079      23.911408      23.765157      47.676564    
     85100   276.35373     -2822.7967      18.492366      21.417707      39.910074    
     85200   304.28675     -2091.5268      15.47067       23.582546      39.053216    
     85300   264.32652     -1659.8386      19.601431      20.485586      40.087016    
     85400   290.64592     -3396.2638      18.805607      22.525367      41.330974    
     85500   340.95724     -2924.2473      22.723501      26.424548      49.148049    
     85600   378.7034      -1826.2793      21.91797       29.349915      51.267885    
     85700   335.94259     -2952.0009      19.86154       26.035907      45.897447    
     85800   263.47486     -2842.1775      22.168801      20.419581      42.588383    
     85900   317.98757     -2130.6806      16.069731      24.644374      40.714105    
     86000   260.03923     -2344.8741      18.459737      20.153316      38.613053    
     86100   255.34148     -2490.2747      17.57588       19.789236      37.365116    
     86200   319.53541     -2433.4884      17.421581      24.764333      42.185914    
     86300   290.15502     -2900.0235      26.645724      22.487322      49.133047    
     86400   326.95248     -2662.6675      23.584917      25.339164      48.924081    
     86500   262.21145     -2180.4079      20.052941      20.321666      40.374607    
     86600   244.93286     -2517.8879      18.558194      18.982557      37.54075     
     86700   303.50101     -2466.1245      16.946385      23.52165       40.468036    
     86800   310.35259     -2084.291       20.95131       24.052655      45.003965    
     86900   307.54617     -2778.1065      21.771841      23.835154      45.606996    
     87000   283.20907     -2939.1215      19.000463      21.949004      40.949467    
     87100   273.25708     -1998.9042      13.838302      21.177713      35.016015    
     87200   222.18932     -1818.809       18.242093      17.219908      35.462001    
     87300   321.29374     -2668.6156      19.389726      24.900606      44.290332    
     87400   293.98178     -2836.6099      25.363856      22.7839        48.147756    
     87500   351.35282     -2786.5042      18.858332      27.230216      46.088548    
     87600   252.64909     -3017.0422      21.650745      19.580573      41.231318    
     87700   304.70531     -1875.8889      13.49715       23.614985      37.112135    
     87800   192.77892     -1566.9039      15.960019      14.940571      30.900589    
     87900   189.87786     -2464.624       14.581357      14.715736      29.297093    
     88000   299.31118     -2656.522       13.919933      23.196934      37.116867    
     88100   260.58824     -1886.6578      21.896568      20.195865      42.092433    
     88200   348.72297     -2511.6292      17.991985      27.0264        45.018386    
     88300   246.54244     -3267.4045      27.286965      19.107301      46.394265    
     88400   368.45059     -1895.5986      20.34551       28.555312      48.900822    
     88500   349.98211     -2530.6253      14.444958      27.123985      41.568943    
     88600   225.22733     -2483.8602      20.092809      17.455357      37.548166    
     88700   284.77172     -1596.3294      18.095311      22.070111      40.165422    
     88800   294.31385     -3034.6583      22.419445      22.809636      45.229081    
     88900   366.59961     -2967.7196      28.817988      28.411859      57.229847    
     89000   462.81856     -2653.3218      17.574577      35.86893       53.443507    
     89100   256.8234      -2954.7424      26.850875      19.904086      46.754961    
     89200   326.63605     -2025.9644      16.530969      25.314641      41.84561     
     89300   261.96462     -2290.9498      17.588588      20.302536      37.891124    
     89400   264.02704     -2268.5172      18.917321      20.462376      39.379697    
     89500   428.97031     -2306.093       17.391485      33.245654      50.637139    
     89600   263.95918     -3357.4109      29.892253      20.457117      50.34937     
     89700   319.47917     -2543.7742      20.516547      24.759975      45.276522    
     89800   301.35562     -2319.1793      17.311588      23.35538       40.666968    
     89900   254.06082     -2282.139       20.699177      19.689983      40.389161    
     90000   338.97707     -2074.2974      15.345572      26.271083      41.616655    
     90100   268.29782     -3017.3694      21.523804      20.793365      42.31717     
     90200   277.21428     -2539.1089      23.358342      21.484401      44.842743    
     90300   389.39393     -2230.8993      15.72856       30.178443      45.907003    
     90400   209.45815     -2854.0219      22.192603      16.233229      38.425832    
     90500   266.2486      -1837.5679      14.5667        20.634549      35.201249    
     90600   278.29709     -1929.5572      16.924281      21.56832       38.492601    
     90700   268.65687     -3328.0822      25.050189      20.821192      45.871381    
     90800   419.01912     -2543.7294      16.829281      32.474427      49.303708    
     90900   281.83633     -2162.8694      23.421324      21.842615      45.263939    
     91000   287.30662     -2865.9073      19.382745      22.266568      41.649313    
     91100   300.65187     -2451.5527      18.946384      23.300839      42.247223    
     91200   290.3852      -2235.2577      20.602792      22.505162      43.107953    
     91300   323.48944     -2811.065       17.660102      25.070775      42.730878    
     91400   257.87422     -2454.4079      24.193854      19.985526      44.17938     
     91500   338.66252     -2589.7952      19.748906      26.246705      45.995611    
     91600   322.17994     -2762.4051      20.634345      24.969287      45.603633    
     91700   301.4083      -2155.6896      18.729363      23.359464      42.088827    
     91800   281.16697     -2228.9756      14.906956      21.790739      36.697695    
     91900   216.84655     -2330.3609      19.647498      16.805838      36.453336    
     92000   332.31897     -2534.4634      21.067252      25.755073      46.822325    
     92100   390.16101     -3054.238       18.803108      30.237892      49.041001    
     92200   282.4114      -2184.381       23.190489      21.887183      45.077672    
     92300   259.4454      -2777.0233      18.868046      20.107294      38.97534     
     92400   255.8473      -2468.9715      19.770048      19.828437      39.598485    
     92500   311.00318     -1778.2419      17.730325      24.103076      41.833401    
     92600   311.33301     -2783.8245      17.804145      24.128639      41.932783    
     92700   286.33672     -2612.4238      21.844324      22.1914        44.035724    
     92800   316.43659     -2619.7015      21.899345      24.524172      46.423517    
     92900   375.22052     -3062.1289      17.901961      29.079988      46.98195     
     93000   247.29886     -2215.0932      24.323963      19.165924      43.489887    
     93100   310.1995      -2384.1586      13.404008      24.04079       37.444799    
     93200   207.12391     -2806.7271      21.3915        16.052323      37.443823    
     93300   358.62418     -2247.9437      17.665562      27.793754      45.459316    
     93400   357.71023     -2585.3634      19.732041      27.722923      47.454963    
     93500   274.33577     -2869.9015      23.649989      21.261313      44.911302    
     93600   346.71114     -2645.2208      15.656059      26.870481      42.526541    
     93700   229.65252     -2572.3699      23.26773       17.798314      41.066044    
     93800   295.60197     -1949.6903      17.66178       22.909466      40.571247    
     93900   327.78437     -2236.5335      15.589217      25.403637      40.992854    
     94000   219.29692     -3005.2933      26.483873      16.995744      43.479617    
     94100   345.87337     -2388.6653      22.489479      26.805554      49.295032    
     94200   365.55108     -2676.0949      20.229928      28.330596      48.560525    
     94300   244.71952     -2420.4648      20.68995       18.966023      39.655973    
     94400   302.47519     -1705.5402      13.517979      23.442149      36.960128    
     94500   213.20393     -2746.1222      22.338938      16.523531      38.862469    
     94600   314.74095     -2757.0857      19.02322       24.392758      43.415978    
     94700   352.90935     -1883.8841      17.8924        27.350849      45.24325     
     94800   238.43605     -2799.9645      24.75501       18.479047      43.234057    
     94900   347.11121     -2335.213       16.188204      26.901487      43.089691    
     95000   267.76138     -2200.2909      22.430462      20.751791      43.182253    
     95100   290.25365     -2737.5137      18.930027      22.494966      41.424994    
     95200   340.3619      -1849.2531      15.963385      26.378408      42.341793    
     95300   253.92014     -2418.9357      23.770337      19.67908       43.449417    
     95400   330.55018     -2600.6616      19.395695      25.61799       45.013685    
     95500   358.6532      -1846.4011      21.021831      27.796004      48.817835    
     95600   261.71948     -3318.8985      24.294083      20.283537      44.577621    
     95700   334.11346     -2032.1388      13.136276      25.894148      39.030423    
     95800   202.8444      -1678.0022      19.850524      15.720656      35.57118     
     95900   302.42198     -2737.9969      13.29672       23.438024      36.734744    
     96000   309.09252     -2265.6309      23.073841      23.954998      47.02884     
     96100   291.20278     -2999.311       25.196376      22.568524      47.7649      
     96200   311.85027     -2791.2317      20.027289      24.168727      44.196015    
     96300   272.32012     -1622.5082      17.568302      21.105098      38.6734      
     96400   262.47334     -2523.6813      13.668723      20.341963      34.010685    
     96500   232.2638      -2137.9488      21.870999      18.000691      39.871691    
     96600   331.8251      -1943.3896      20.925135      25.716797      46.641932    
     96700   330.7468      -3598.9026      18.951807      25.633228      44.585035    
     96800   302.36421     -2029.9074      21.302117      23.433547      44.735664    
     96900   325.21506     -1568.1089      16.112551      25.204512      41.317062    
     97000   230.2543      -2862.9743      17.830953      17.844952      35.675905    
     97100   236.58401     -1795.934       20.627982      18.335512      38.963494    
     97200   415.78528     -2181.2042      14.984731      32.2238        47.208531    
     97300   255.20932     -3938.5463      27.736983      19.778993      47.515977    
     97400   352.09019     -1628.4801      19.729452      27.287363      47.016816    
     97500   281.52802     -2198.1243      18.176047      21.818721      39.994767    
     97600   245.89104     -2774.3611      19.609286      19.056816      38.666102    
     97700   330.74917     -1851.9012      15.472637      25.633411      41.106048    
     97800   239.65445     -2678.2362      23.729084      18.573475      42.302559    
     97900   311.79241     -2322.9282      21.090313      24.164243      45.254556    
     98000   364.37256     -1845.9514      18.190252      28.23926       46.429513    
     98100   214.08858     -2736.4596      20.464434      16.592092      37.056526    
     98200   283.39365     -1866.1742      13.486799      21.963309      35.450108    
     98300   266.7553      -2051.0386      19.970495      20.673819      40.644314    
     98400   299.33036     -3202.5657      23.136805      23.19842       46.335225    
     98500   348.23088     -2335.0436      20.700549      26.988262      47.688812    
     98600   279.29183     -2973.8599      22.794492      21.645413      44.439905    
     98700   342.99134     -2596.857       17.441055      26.582193      44.023248    
     98800   288.99783     -1717.8231      20.790269      22.397638      43.187908    
     98900   242.85182     -2551.3066      21.287131      18.821274      40.108405    
     99000   304.10546     -2109.166       15.073186      23.568496      38.641681    
     99100   246.29755     -2481.486       20.65918       19.088321      39.747501    
     99200   334.16205     -2560.1632      19.841469      25.897914      45.739383    
     99300   361.10363     -2243.7832      21.359108      27.985914      49.345023    
     99400   285.76726     -2980.3807      21.908354      22.147266      44.05562     
     99500   287.83722     -2013.2545      15.9283        22.30769       38.23599     
     99600   230.43391     -2131.3739      17.60005       17.858872      35.458922    
     99700   281.41034     -2209.629       19.057136      21.8096        40.866736    
     99800   379.47129     -2032.7886      19.338941      29.409428      48.748369    
     99900   260.69165     -3524.9138      26.253599      20.203879      46.457478    
    100000   328.65174     -2157.676       17.681543      25.470859      43.152402    
Loop time of 1.40631 on 1 procs for 100000 steps with 27 atoms

Performance: 6143.747 ns/day, 0.004 hours/ns, 71108.185 timesteps/s, 1.920 Matom-step/s
94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026373   | 0.026373   | 0.026373   |   0.0 |  1.88
Bond    | 0.18091    | 0.18091    | 0.18091    |   0.0 | 12.86
Neigh   | 0.045393   | 0.045393   | 0.045393   |   0.0 |  3.23
Comm    | 0.14145    | 0.14145    | 0.14145    |   0.0 | 10.06
Output  | 0.83127    | 0.83127    | 0.83127    |   0.0 | 59.11
Modify  | 0.12352    | 0.12352    | 0.12352    |   0.0 |  8.78
Other   |            | 0.05739    |            |       |  4.08

Nlocal:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            189 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 26
Neighbor list builds = 643
Dangerous builds = 0
write_data      end.lmp   #final configuration
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 15 is shorter than a bond length based estimate of 17. This may lead to errors. (src/comm.cpp:690)


































Total wall time: 0:00:01
